.TH DMENU 1 dmenu\-VERSION
.SH NAME
dmenu \- dynamic menu
.SH SYNOPSIS
.BR dmenu
[OPTIONS]
.P
.BR dmenu_run
[OPTIONS]
.SH DESCRIPTION
.B dmenu
is a dynamic menu for X, which reads a list of newline\-separated items from
stdin.  When the user selects an item and presses Return, their choice is printed
to stdout and dmenu terminates.  Entering text will narrow the items to those
matching the tokens in the input.
.P
.B dmenu_run
is a script used by
.IR dwm (1)
which lists programs in the user's $PATH and runs the result in their $SHELL.
.SH OPTIONS
.TP
.B \-b
dmenu appears at the bottom of the screen.
.TP
.B \-f
dmenu grabs the keyboard before reading stdin if not reading from a tty. This
is faster, but will lock up X until stdin reaches end\-of\-file.
.TP
.B \-s
dmenu matches menu items case sensitively.
.TP
.B \-P
dmenu will not directly display the keyboard input, but instead replace it with dots. All data from stdin will be ignored.
.TP
.B \-r
dmenu will reject any input which would result in no matching option left.
.TP
.B \-ix
dmenu prints the index of matched text instead of the text itself.
.TP
.BI \-l " lines"
dmenu lists items vertically, with the given number of lines.
.TP
.BI \-m " monitor"
dmenu is displayed on the monitor number supplied. Monitor numbers are starting
from 0.
.TP
.BI \-x " xoffset"
dmenu is placed at this offset measured from the left side of the monitor.
Can be negative.

If option
.B \-m
is present, the measurement will use the given monitor.
.TP
.BI \-y " yoffset"
dmenu is placed at this offset measured from the top of the monitor.

If the
.B \-b
option is used, the offset is measured from the bottom.  Can be negative.

If option
.B \-m
is present, the measurement will use the given monitor.
.TP
.BI \-z " width"
sets the width of the dmenu window.
.TP
.BI \-bh " height"
sets the bar height of the dmenu window.

Total height is calculated based on the font's height plus the value of height.
.TP
.BI \-p " prompt"
defines the prompt to be displayed to the left of the input field.
.TP
.BI \-bw " bwidth"
defines the window border width.
.TP
.BI \-fn " font"
defines the font or font set used.
.TP
.BI \-nb " color"
defines the normal background color.
.IR #RGB ,
.IR #RRGGBB ,
and X color names are supported.
.TP
.BI \-nf " color"
defines the normal foreground color.
.TP
.BI \-sb " color"
defines the selected background color.
.TP
.BI \-sf " color"
defines the selected foreground color.
.TP
.BI \-w " windowid"
embed into windowid.
.TP
.BI \-d " separator"
separate the input into two parts on the first occurrence of the given charcter.
Display only the first part in dmenu and print the second part to stdout upon selection.
Appending '|' to the separator reverses the display/printing order.

If used together with \-ix, input will still be separated but the index is instead printed to stdout (this is subject to change).
.TP
.BI \-D " separator"
same as \-d but separate based on the last occurrence of separator.

If used together with \-ix, input will still be separated but the index is instead printed to stdout (this is subject to change).
.TP
.B \-v
prints version information to stdout, then exits.
.SH USAGE
dmenu is completely controlled by the keyboard.  Items are selected using the
arrow keys, page up, page down, home, and end.
.TP
.B Tab
Copy the selected item to the input field.
.TP
.B Return
Confirm selection.  Prints the selected item to stdout and exits, returning
success.
.TP
.B Ctrl-Return
Confirm selection.  Prints the selected item to stdout and continues.
.TP
.B Shift\-Return
Confirm input.  Prints the input text to stdout and exits, returning success.
.TP
.B Escape
Exit without selecting an item, returning failure.
.TP
.B Ctrl-Left
Move cursor to the start of the current word
.TP
.B Ctrl-Right
Move cursor to the end of the current word
.TP
.B C\-a
Home
.TP
.B C\-b
Left
.TP
.B C\-c
Escape
.TP
.B C\-d
Delete
.TP
.B C\-e
End
.TP
.B C\-f
Right
.TP
.B C\-g
Escape
.TP
.B C\-h
Backspace
.TP
.B C\-i
Tab
.TP
.B C\-j
Return
.TP
.B C\-J
Shift-Return
.TP
.B C\-k
Delete line right
.TP
.B C\-m
Return
.TP
.B C\-M
Shift-Return
.TP
.B C\-n
Down
.TP
.B C\-p
Up
.TP
.B C\-u
Delete line left
.TP
.B C\-w
Delete word left
.TP
.B M\-y
Paste from X clipboard
.TP
.B M\-Y
Paste from primary X selection
.TP
.B M\-b
Move cursor to the start of the current word
.TP
.B M\-f
Move cursor to the end of the current word
.TP
.B M\-g
Home
.TP
.B M\-G
End
.TP
.B M\-h
Page up
.TP
.B M\-j
Down
.TP
.B M\-k
Up
.TP
.B M\-l
Page down
.SH SEE ALSO
.IR dwm (1),
.IR stest (1)
